{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    // Type-check only — Vite owns the build, so tsc must not try to emit (and would
    // otherwise refuse to "overwrite" an included .mjs with its own output).
    "noEmit": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.mjs", "src/**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
